  API_KEY= AIzaSyBV2Q-_nJIcRHGUbhtwu8eKN9UAeaPvwQw
  AUTH_DOMAIN= fir-authentication-8abb6.firebaseapp.com
  PROJECT_ID= fir-authentication-8abb6
  STORAGE_BUCKET= fir-authentication-8abb6.appspot.com
  MESSAGING_SENDER_ID= 854259513422
  APP_ID= 1:854259513422:web:9a3d38f04501b643f0ab1f